AWS_ACCESS_KEY_ID=AKIAYEF2IPJXJTAISBM2
AWS_BUCKET_NAME=beyl
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=postgres://lnzvoivpuhiqcb:8483e3185b2a68ca5b96fc41b347d8dad371171cc0bbe971163d76273a02c78b@ec2-54-155-208-5.eu-west-1.compute.amazonaws.com:5432/d4s3gn9lia01tp
DISABLE_COLLECTSTATIC=1
DJANGO_SETTINGS_MODULED=config.settings.production
SEND_IN_BLUE=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
SECRET_KEY=3_-1m-)%i!ntfa#=(05m5dc1ap$e$=!dq(@&@%q!kjo24bem3x